<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.4.1</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/skern/projects/neklab_lightkrylov/examples/kovasznay</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/skern/projects/neklab_lightkrylov/examples/kovasznay" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efefef</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"</Field>
            <Field name="defaultStyle" type="string">Fusion</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="MainWin">
            <Field name="x" type="int">1128</Field>
            <Field name="y" type="int">348</Field>
            <Field name="width" type="int">387</Field>
            <Field name="height" type="int">1011</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5897143 0.4057143 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">1178</Field>
            <Field name="y" type="int">361</Field>
            <Field name="width" type="int">443</Field>
            <Field name="height" type="int">586</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Subset plot attributes">
            <Field name="x" type="int">1178</Field>
            <Field name="y" type="int">361</Field>
            <Field name="width" type="int">389</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/skern/projects/neklab_lightkrylov/examples/kovasznay/kov.nek5000" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
