[GENERAL]
startFrom = 0
stopAt = endtime
#numSteps = 1000
endTime = 100.0

dt = 0.009
variableDt = no
timeStepper = bdf3
targetCFL = 0.5

writeControl = runTime
writeInterval = 20
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PROBLEMTYPE]
equation = incompLinNS
numberOfPerturbations = 2
solveBaseFlow = no

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-8
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-8
residualProj = no
density = 1.0
viscosity = -40.0
