[GENERAL]
startFrom = 'BF_1cyl.fld'
stopAt = endtime
#numSteps = 1000
endTime = 5.158

dt = 0.0075
variableDt = no
timeStepper = bdf3
targetCFL = 0.5

writeControl = runTime
writeInterval = 20
writeDoublePrecision = no

dealiasing = yes
#filtering = explicit
#filterWeight = 0.01
#filterCutoffRatio = 0.84

[PROBLEMTYPE]
equation = incompLinNS
numberOfPerturbations = 1
solveBaseflow = yes

[PRESSURE]
preconditioner = semg_xxt
residualTol = 1.0E-8
residualProj = yes
writeToFieldFile = yes

[VELOCITY]
residualTol = 1.0E-8
residualProj = no
density = 1.0
viscosity = -180.0
